MONGODB_URL = mongodb+srv://dbuser:dbuser@cluster0.pwbzc.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3.\zb^.\*j,@)}\C5^4{aCEV%W%6d/%e$!BH&AdQKL}&"+7b*4
REFRESH_TOKEN_SECRET = 6(u65}=Nrz7c8Qp8bGjFGa+9v,a.DfzQP^EGe%9Af_<H[{$(7cx~HVxzr+{CA'MQP'e[rP<>)kL>h<k*<C9GLD+2:Y_!nc(p=^F>

CLOUD_NAME = dlv0j9t3l
CLOUD_API_KEY = 856628312773894
CLOUD_API_SECRET = OWJv5yW3FQM-EfWF9LOOylA-hSA